@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/open-sans-v40-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/open-sans-v40-latin-600.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/open-sans-v40-latin-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Open Sans Condensed";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/OpenSansCondensed-Bold.woff2") format("woff2");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  marker: none;
}
*:focus {
  outline: 2px dotted #de2e54;
}

img {
  object-fit: cover;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul,
ol {
  list-style: none;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background-color: #ffffff;
}

main {
  flex-grow: 1;
}

h1 {
  margin: 0;
}

/* CONTAINER */
  .container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
  }
/* header strt */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-logo {
  display: flex;
  align-items: center;
  gap: 16px;
}
.site-logo-text {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #222222;
}
.site-logo:hover .site-logo-text {
  color: #de2e54;
}
.site-logo:active {
  opacity: 0.6;
}

.sitenav {
}

.sitenav-list {
  display: flex;
  gap: 32px;
}
.sitenav-item {
}

.sitenav-link {
  color: #222222;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
}

.sitenav-link:hover {
  color: #de2e54;
}
.sitenav-link:active {
  opacity: 0.6;
}

.header-btn {
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 8px;
  background-color: #de2e54;
  text-transform: uppercase;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 23px;
  letter-spacing: 2px;
  border: 2px solid transparent;
}
.header-btn:hover {
  color: #de2e54;
  background-color: #ffffff;
  border-color: #de2e54;
}
.header-btn:active {
  background-color: #de2e54;
  color: #ffffff;
  border: 2px solid transparent;
  opacity: 0.6;
}

/* header end */

/* main section start */

.hero {
  background-color: #0eb4c1;
  padding-top: 29px;
  width: 1440px;
  height: 533px;
  margin-left: auto;
  margin-right: auto;
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-content {
  width: 500px;
}
.hero-title {
  font-family: "Open Sans Condensed", sans-serif;
  color: #ffffff;
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 16px;
}
.hero-description {
  font-size: 18px;
  color: #ffffff;
  line-height: 27px;
  margin-bottom: 36px;
}
.hero-btn {
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 8px;
  background-color: #de2e54;
  text-transform: uppercase;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 23px;
  letter-spacing: 2px;
  border: 2px solid transparent;
}
.hero-btn:hover {
  color: #ffffff;
  background-color: #de2e54;
  border-color: #de2e54;
  opacity: 0.8;
}
.hero-btn:active {
  background-color: #de2e54;
  opacity: 0.6;
  border: 2px solid transparent;
}
.hero-img {
  object-fit: contain;
}
/* main section end */

/* main center start */
.section-center {
  background-color: #ffffff;
  width: 1440px;
  height: 1486px;
  margin-top: 120px;
  margin-left: auto;
  margin-right: auto;
}
.section-div {
  display: flex;
  align-items: center;
  gap: 64px;
  width: 864px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}
.section-titel {
  font-family: "Open Sans Condensed", sans-serif;
  color: #222222;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 56px;
  margin-left: 653px;
  font-weight: 700;
}
.description-div {
  width: 600;
  height: 149;
  gap: 24px;
}
.section-img {
  border-radius: 24px;
}

.second-div {
  display: flex;
  align-items: center;
  gap: 64px;
  width: 864px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
}
.second-description {
  width: 600;
  height: 149;
  gap: 24px;
}
.second-img {
  border-radius: 24px;
}

.third-div {
  display: flex;
  align-items: center;
  gap: 64px;
  width: 864px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
}
.third-description {
  width: 600;
  height: 149;
  gap: 24px;
}
.third-img {
  border-radius: 24px;
}

.fourth-div {
  display: flex;
  align-items: center;
  gap: 64px;
  width: 864px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
}
.fourth-description {
  width: 600;
  height: 149;
  gap: 24px;
}
.fourth-img {
  border-radius: 24px;
}
.bottom-link {
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 8px;
  background-color: #de2e54;
  text-transform: uppercase;
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 700;
  font-size: 15px;
  line-height: 23px;
  letter-spacing: 2px;
  border: 2px solid transparent;
  margin-top: 60px;
  margin-left: 625px;
}
.bottom-link:hover {
  color: #de2e54;
  background-color: #ffffff;
  border-color: #de2e54;
}
.bottom-link:active {
  background-color: #de2e54;
  color: #ffffff;
  opacity: 0.6;
  border: 2px solid transparent;
}
/* main center end */

/*bottom main start */
.bottom-main {
  background-color: #0eb4c1;
  padding-top: 29px;
  width: 1440px;
  height: 253px;
  margin-right: auto;
}
.bottom-div {
}
.bottom-h {
  margin-left: 350px;
  width: 1440px;
  margin-right: 60px;
  margin-top: 60px;
  font-family: "Open Sans Condensed";
  font-size: 36px;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0px;
  justify-content: center;
  color: #ffffff;
}
.section-link-one {
  background-color: #0eb4c1;
  width: 250px;
  height: 16px;
  color: #fff;
  padding: 40px 24px;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 2px;
  border: 2px solid transparent;
  margin-top: 40px;
  font-family: "Open Sans Condensed", sans-serif;
  margin-bottom: 40px;
  border: 5px transparent ridge;
  border-color: #fff;
  justify-content: center;
}
.section-link-two {
  background-color: #0eb4c1;
  width: 270px;
  height: 16px;
  border-radius: 8px;
  border: 10px;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 40px;
  color: #fff;
  padding: 40px 24px;
  font-family: "Open Sans Condensed", sans-serif;
  margin-bottom: 40px;
  border: 5px transparent ridge;
  border-color: #fff;
  justify-content: center;
}
.main-item {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  margin-left: 270px;
  gap: 40px;
  font-family: "Open Sans Condensed", sans-serif;
  height: 42px;
}
.section-link-one:hover {
  color: #ffffff;
  background-color: #de2e54;
  border-color: #de2e54;
}
.section-link-one:active {
  background-color: #de2e54;
  opacity: 0.6;
  border: 2px solid transparent;
}
.section-link-two:hover {
  color: #ffffff;
  background-color: #de2e54;
  border-color: #de2e54;
}
.section-link-two:active {
  background-color: #de2e54;
  opacity: 0.6;
  border: 2px solid transparent;
}
/*bottom main end */

/* footer start */
.foooter {
  background-color: #222222;
  padding-top: 24px;
  padding-bottom: 24px;
}
.foooter .site-logo-text {
  color: #ffffff;
}
.foooter .sitenav-link {
  color: #ffffff;
}
.footer .sitenav-link:hover {
  color: #de2e54;
}

.footer .sitenav-link:active {
  color: #ffffff;
  opacity: 0.6;
}
/* footer end */
