@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v30-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v30-latin-500.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v30-latin-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-condensed-v27-latin-700.woff2") format("woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  object-fit: cover;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul,
ol {
  list-style: none;
}

html {
  height: 100%;
}

body {
  height: 100%;
  flex-direction: column;
  display: flex;
  font-family: Roboto;
}

h1 {
  margin: 0;
}

main {
  flex-grow: 1;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  width: 1200px;
}

.hr {
  background-color: #ff7500;
  width: 1440px;
  height: 5px;
}

.header {
  padding-top: 16px;
  padding-bottom: 16px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-img:hover {
  opacity: 0.8;
}

.logo-img:active {
  opacity: 0.6;
}

.site-nav {
  display: flex;
  gap: 32px;
  align-items: center;
}

.site-nav-list {
  display: flex;
  gap: 32px;
}

.site-nav-link {
  color: #000;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-bottom: 3px solid transparent;
}

.site-nav-link:hover {
  color: #ff7500;
}

.site-nav-link:active {
  opacity: 0.6px;
}

.general-btn {
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.5px;
  font-weight: 700;
  background-color: #ff7500;
  color: #fff;
  border-radius: 4px;
  padding: 12px 24px;
  width: 160px;
}

.general-btn:hover {
  opacity: 0.6px;
}

.general-btn:active {
  opacity: 0.8;
}

/* .hero-line {
  width: 80px;
  height: 3px;
  background-color: #ff7500;
} */

.hero {
  background-color: #252420;
  padding-top: 40px;
  width: 1440px;
  height: 488px;
  margin-right: auto;
  margin-left: auto;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  width: 387px;
  height: 328px;
  margin-bottom: 80px;

  color: #fff;
}

.hero-title {
  font-weight: 700;
  font-family: "Roboto Condensed";
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.5px;
  padding-top: 43px;
  padding-right: 48px;
}

.hero-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  padding-bottom: 69px;
  padding-top: 24px;
}

.hero-btn {
  padding: 12px 24px;
  border-radius: 4px;
  background-color: #ff7500;
  font-weight: 700;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.5px;
  margin-bottom: 78px;
}
.hero-img {
  border-radius: 8px;
  margin-left: 1100px;
  margin-top: -400px;
}

/* FEATURE STYLE START */

.feature-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
  height: 940px;
}

.feature-container .short-hr {
  margin-top: 147px;
}

.short-hr {
  width: 80px;
  border: 3px solid #ff7500;
}

.feature-heading {
  font-family: "Roboto Condensed";
  font-size: 72px;
  font-weight: 700;
  line-height: 86px;
  letter-spacing: 0.5px;
  text-align: left;
  width: 435px;
}

.feature-list {
  display: flex;
  justify-content: space-between;
}

.feature-item {
  width: 340px;
}

.feature-img {
  width: 100px;
  background-color: rgba(255, 117, 0, 0.2);
  border-radius: 50%;
  padding: 22px;
  margin-bottom: 32px;
}

.feature-title {
  font-family: "Roboto Condensed";
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0.5px;
  text-align: left;
  margin-bottom: 12px;
}

.feature-text {
  line-height: 24px;
  letter-spacing: 0.5px;
  text-align: left;
  font-weight: 400;
  width: 314px;
}
/* FEATURE STYLE START */

/* SALE STYLE START */
.sale {
  height: 505px;
  margin-top: 150px;
}

.sale-container {
  background: rgba(37, 36, 32, 1);
  color: #fff;
  display: flex;
  height: 420px;
  justify-content: space-between;
  border-radius: 12px;
  align-items: end;
}

.sale-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 440px;
  height: 291px;
  margin-top: 65px;
  margin-bottom: 64px;
}

.sale-heading {
  font-family: "Roboto Condensed";
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.5px;
  text-align: left;
}

.sale-text {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
}

.sale-img {
  margin-bottom: 64px;
  margin-left: 64px;
  border-radius: 12px;
}

/* SALE STYLE END */

/* FOOTER STYLE START */

.footer-top {
  width: 1035px;
  display: flex;
  justify-content: space-between;
}

.footertop-div {
  width: 105px;
  display: flex;
  justify-content: space-between;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  height: 510px;
}

.footertop-img:hover {
  color: #ff7500;
}

.footertop-img:active {
  color: #ff7500;
  opacity: 0.6;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-link {
  display: flex;
  justify-content: space-between;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(37, 36, 32, 1);
}

/* FOOTER STYLE END */
