<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AkademNashir</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container"></div>
      <div class="header-container container">
        <!-- LOGO IMAGE -->
        <a class="logo" href="./index.html"
          ><img
            class="logo-img"
            src="./images/akadem-nashir-logo.svg"
            alt=""
            width="227"
            height="60"
        /></a>

        <nav class="site-nav">
          <ul class="site-nav-list">
            <li class="site-nav-items">
              <a class="site-nav-link" href="#">Bosh sahifa</a>
            </li>
            <li class="site-nav-items">
              <a class="site-nav-link" href="#">Kitoblar</a>
            </li>
            <li class="site-nav-items">
              <a class="site-nav-link" href="#">Aksiyalar</a>
            </li>
            <li class="site-nav-items">
              <a class="site-nav-link" href="#">Kontaktlar</a>
            </li>
          </ul>
          <!-- A -->
          <a class="general-btn" href="#">Ro’yxatdan o’tish</a>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="hero">
        <div class="hero-container container">
          <!-- <hr class="hero-line"> -->
          <div class="hero-content">
            <hr class="short-hr" />
            <h1 class="hero-title">Pythonda dasturlash asoslari</h1>
            <p class="hero-text">
              Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal
              qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar
              yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish
              mumkin.
            </p>
            <a href="#" class="general-btn">Buyurtma berish</a>
          </div>
        </div>
      </section>
      <img
        class="hero-img"
        src="./images/pyton-book.png"
        alt="book"
        width="510"
        height="510"
      />

      <section class="feature">
        <div class="feature-container container">
          <hr class="short-hr" />
          <h2 class="feature-heading">Nega aynan Akademnashr?</h2>
          <ul class="feature-list">
            <li class="feature-item">
              <a href=""
                ><img
                  class="feature-img"
                  src="./images/Icon.png"
                  alt="kursor"
                  width="56"
              /></a>
              <h3 class="feature-title">Oson buyurtma qilish</h3>
              <p class="feature-text">
                Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda
                buyurtma qila olasiz.
              </p>
            </li>
            <li class="feature-item">
              <a href=""
                ><img
                  class="feature-img"
                  src="./images/sparkles.svg"
                  alt="star"
                  width="56"
              /></a>
              <h3 class="feature-title">Eng sara kitoblar</h3>
              <p class="feature-text">
                Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har
                xil janrdagi kitoblarni topa olasiz.
              </p>
            </li>
            <li class="feature-item">
              <a href=""
                ><<img
                  class="feature-img"
                  src="./images/lightning-bolt.svg"
                  alt="spark"
                  width="56"
              /></a>
              <h3 class="feature-title">Tez yetkazib berish</h3>
              <p class="feature-text">
                O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro
                buyurtmalarni 10 ish kuni ichida yetkazib beriladi.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="sale">
        <div class="sale-container container">
          <div class="sale-content">
            <h2 class="sale-heading">Bolalar kitoblari uchun ajoyib aksiya!</h2>
            <p class="sale-text">
              Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun
              turli mashq qo’llanmalari va komikslar.
            </p>
            <p class="sale-text">
              Aksiyadagi eng katta to’plamda 50 ta kitobni 350 ming so’mga
              (aslida 383 ming so’m) sotib olishingiz mumkin.
            </p>
            <a class="general-btn" href="#">Buyurtma berish</a>
          </div>
          <img
            class="sale-img"
            src="./images/sale-img.jpg"
            alt="book"
            width="440"
          />
        </div>
      </section>
    </main>

    <footer class="footer container">
      <div class="footer-top">
        <a class="logo" href="./index.html"
          ><img
            class="logo-img"
            src="./images/akadem-nashir-logo.svg"
            alt=""
            width="227"
            height="60"
        /></a>
        <div class="footertop-div">
          <a class="footertop-link" href="#"
            ><img
              class="footertop-img"
              src="./images/icon-telegram.svg"
              alt="telegram"
              width="24px"
          /></a>
          <a class="footertop-link" href="#"
            ><img
              class="footertop-img"
              src="./images/icon-facebook.svg"
              alt="facebook"
              width="24px"
          /></a>
          <a class="footertop-link" href="#"
            ><img
              class="footertop-img"
              src="./images/icon-instagram.svg"
              alt="instagram"
              width="24px"
          /></a>
        </div>
      </div>
      <hr />
      <div class="footer-bottom">
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="#">Bosh sahifa</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Kitoblar</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Aksiyalar</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Yangiliklar</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Kontaktlar</a>
          </li>
        </ul>
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="#">Ilmiy nashrlar</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Ilmiy-ommabop nashrlar</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Ma’rifiy nashrlar</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Lug’atlar</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Adabiy-badiiy nashrlar</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Abituriyentlar uchun</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Bolalar uchun</a>
          </li>
        </ul>
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="#">Ko’p so’raladigan savollar</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Yetkazib berish haqida</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">To’lov usullari haqida</a>
          </li>
        </ul>
        <ul class="footer-list">
          <li class="footer-item">
            <a class="footer-link" href="#">Bo’sh ish o’rinlari</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Biz bilan bog’lanish</a>
          </li>
          <li class="footer-item">
            <a class="footer-link" href="#">Maxfiylik nizomi</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
