<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Normalize css file-->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!--Main css file-->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ansormed</title>
  </head>
  <body>
    <!-- Header start-->
    <header class="header">
      <div class="header-container container">
        <a class="site-logo" href="Ansormed.html">
          <img
            class="site-logo"
            src="./images/ansormed.png"
            alt="Ansormed"
            width="50px"
            height="50px"
          />
          <span class="site-logo-text">Ansormed</span>
        </a>

        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Xizmatlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Dorilar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Asal</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Kontaktlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Blog</a>
            </li>
          </ul>
        </nav>
        <!--Header btn-->
        <a class="header-btn" href="">Qabulga yozilish</a>
      </div>
    </header>
    <!--Header end-->

    <!--main start-->
    <main class="main">
      <div class="main-div">
        <section class="hero">
          <div class="hero-container container">
            <div class="hero-content">
              <h1 class="hero-title">
                Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
              </h1>
              <p class="hero-description">
                Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p
                uchraydigan kasalliklarni yengishda yordam beradi.
                Sog’ligingizni o’z ishining professionallariga ishonib
                topshiring.
              </p>
              <a class="hero-btn" href="">Qabulga yozilish</a>
            </div>

            <img
              class="hero-img"
              src="./images/hero-img.png"
              alt="#"
              width="423"
              height="504"
            />
          </div>
        </section>
        <section class="section-center">
          <h1 class="section-titel"><b>Xizmatlar</b></h1>
          <div class="section-div">
            <img
              class="section-img"
              src="./images/description-div.png"
              alt="#"
              width="200"
              height="200"
            />
            <div class="description-div">
              <ul>
                <li><h2>Hijoma</h2></li>
                <li>
                  <p>
                    Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan
                    rivoyat qilgan hadisda rasululloh sallallohu alayhi va
                    sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng
                    yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy
                    hisobdagi oylar kunlaridir).
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="second-div">
            <img
              class="second-img"
              src="./images/second-img.png"
              alt="#"
              width="200"
              height="200"
            />
            <div class="second-description">
              <ul>
                <li><h2>Manual terapiya</h2></li>
                <li>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla ac metus placerat, pellentesque enim ac, rhoncus
                    lectus. Maecenas et posuere lorem. Fusce sed massa sit amet
                    elit viverra hendrerit.
                  </p>
                </li>
              </ul>
            </div>
          </div>

          <div class="third-div">
            <img
              class="third-img"
              src="./images/third-div.jpg"
              alt="#"
              width="200"
              height="200"
            />
            <div class="third-description">
              <ul>
                <li><h2>Zuluk bilan davolash</h2></li>
                <li>
                  <p>
                    Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία
                    — «davolash») — ma’lum kasalliklarni dorivor zuluklar
                    (Hirudo medicinalis) yordamida davolash usuli.
                    Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi.
                    Bunday zuluklar ushbu kichik sinf chuvchalchanglariga oid
                    yagona tur hisoblanadi, qolganlari shifobaxsh ta’sir
                    ko’rsatmaydi.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="fourth-div">
            <img
              class="fourth-img"
              src="./images/fourth-img.jpg"
              alt="#"
              width="200"
              height="200"
            />
            <div class="fourth-description">
              <ul>
                <li><h2>Tabiiy dori vositalari</h2></li>
                <li>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla ac metus placerat, pellentesque enim ac, rhoncus
                    lectus. Maecenas et posuere lorem. Fusce sed massa sit amet
                    elit viverra hendrerit.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <a class="bottom-link" href="">Qabulga yozilish</a>
        </section>
      </div>
      <div class="bottom-main container">
        <h1 class="bottom-h">Qabulga ro’yxatdan o’ting</h1>
        <div class="div-description-btn">
          <ul class="main-item">
            <li><a class="section-link-one" href="">Qo’ng’iroq qilish</a></li>
            <li><a class="section-link-two" href="">Telegramdan yozish</a></li>
          </ul>
        </div>
      </div>
    </main>
    <!--main end-->

    <!--FOOTER START-->
    <footer class="foooter">
      <div class="header-container container">
        <a class="site-logo" href="Ansormed.html">
          <img
            class="site-logo"
            src="./images/ansormed.png"
            alt="Ansormed"
            width="50px"
            height="50px"
          />
          <span class="site-logo-text">Ansormed</span>
        </a>

        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Xizmatlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Dorilar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Asal</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Kontaktlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Blog</a>
            </li>
          </ul>
        </nav>
        <!--Header btn-->
      </div>
    </footer>
    <!--footer end-->
  </body>
</html>
